<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
 ~ Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.financial.services.apim.mediation.policies</groupId>
        <artifactId>financial-services-apim-mediation-policies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fs-apim-mediation-artifacts</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-solution</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Copying jars to lib -->
                                <copy todir="${project.basedir}/lib" overwrite="true">
                                    <fileset
                                            dir="../common/consent-enforcement/consent-enforcement-mediator/target">
                                        <filename
                                                regex="consent-enforcement-mediator-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/lib" overwrite="true">
                                    <fileset
                                            dir="../common/dynamic-client-registration/dynamic-client-registration-mediator/target">
                                        <filename
                                                regex="dynamic-client-registration-mediator-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/lib" overwrite="true">
                                    <fileset
                                            dir="../common/mtls-enforcement/mtls-header-enforcement-mediator/target">
                                        <filename
                                                regex="mtls-header-enforcement-mediator-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/lib" overwrite="true">
                                    <fileset
                                            dir="../openbankingUK/jws-validation/jws-validation-mediator/target">
                                        <filename
                                                regex="jws-validation-mediator-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <!-- Copying j2 files to folder -->
                                <copy todir="${project.basedir}/policy-j2-files" overwrite="true">
                                    <fileset
                                            dir="../common/consent-enforcement">
                                        <filename
                                                name="consentEnforcementPolicy.j2"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/policy-j2-files" overwrite="true">
                                    <fileset
                                            dir="../common/dynamic-client-registration">
                                        <include name="dynamicClientRegistrationRequestPolicy.j2"/>
                                        <include name="dynamicClientRegistrationResponsePolicy.j2"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/policy-j2-files" overwrite="true">
                                    <fileset
                                            dir="../common/mtls-enforcement">
                                        <filename name="mtlsEnforcementPolicy.j2"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/policy-j2-files" overwrite="true">
                                    <fileset
                                            dir="../common/dynamic-endpoint">
                                        <filename name="dynamicEndpointPolicy.j2"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/policy-j2-files" overwrite="true">
                                    <fileset
                                            dir="../openbankingUK/jws-validation">
                                        <filename name="jwsRequestHeaderValidationPolicy.j2"/>
                                    </fileset>
                                </copy>
                                <!-- Copying j2 files to folder -->
                                <copy todir="${project.basedir}/custom-sequences" overwrite="true">
                                    <fileset
                                            dir="../common/custom-error-formatter">
                                        <filename
                                                name="customErrorFormatter.xml"/>
                                    </fileset>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>